<div class="bg-slider">
  <div class="da-container">
    <div id="da-slider" class="da-slider">
      <div class="da-slide">
        <h2>Shrink Wrap and Packaging Products</h2>
        <p>We offer premium products at excellent pricing. Serving Utah, Nevada, Idaho, Wyoming, Colorado, New Mexico, Arizona and surrounding states. Visit our FAQ page to learn more about Shrink Wrap and Shrink Wrap Accessories.</p>
        <a href="/products" class="btn btn-primary btn-lg da-link">See our Products</a>
        <div class="da-img" style="top:0;"><img src="/img/shrinkwrapper.png" alt="ShrinkWrap" /></div>
      </div>
      <div class="da-slide">
        <h2>Shrink Wrap Services</h2>
        <p>Utah Shrink Wrap Services Company offers Shrink Wrap Services as well as learning plans. We will mold your staff into shrink wrap professionals or we can come in and get the job done!</p>
        <a href="/services" class="btn btn-primary btn-lg da-link">See Services</a>
        <div class="da-img"><img src="/img/shrinkwork.png" alt="ShrinkWrap" style="width:452px;" /></div>
      </div>
      <div class="da-slide">
        <h2>Why should I use Shrink Wrap?</h2>
        <p>Using Shrink Wrap to protect your assets can save you money and time. There are many methods for protecting your assets from the elements and we have the options for you.</p>
        <a href="/about" class="btn btn-primary btn-lg da-link">Learn more</a>
        <div class="da-img" style="top:0;"><img src="/img/whyshrink.png" alt="Why Shrink" /></div>
      </div>
      <nav class="da-arrows">
        <span class="da-arrows-prev"></span>
        <span class="da-arrows-next"></span>
      </nav>
    </div>
  </div>
</div>