<div id="navigation" class="nav-back">
	<nav class="navbar navbar-default nav-fw">
		<div class="container">
			<div class="container-fluid">


				<div class="navbar-header">
					<h3 class="pull-left visible-xs" style="margin: 12px; color: #b90104;">801-557-0863</h3>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>


				<div class="collapse navbar-collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="/">Home <span class="sr-only">(current)</span></a></li>
						<li><a href="/products">Products</a></li>
						<li><a href="/services">Services</a></li>
						<li><a href="/packaging">Packaging</a></li>
						<li><a href="/faq">FAQ</a></li>
						<li><a href="/safety">Safety</a></li>
						<li><a href="/about">About Us</a></li>
						<li><a href="/contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</div>