<div id="about" class="pg-content container">
	<h1>About Us</h1>
	<hr>
	<div class="col-md-12">
		<img src="/img/aboutus.jpg" class="pull-left img-rounded aboutusimg">
		<p>After the heavy winter of 2007-08 we lost an awning and suffered extensive damage to assets at our mountain property in southern Utah. We searched for a form of protection from the heavy mountain snowfall for our camp trailers during the brutal winter months and protection for our winter toys from the harsh summer sun and wind. Searching the internet we discovered several applications of shrink wrap products and realized we found our solution.
		</p>

		<p>Following a search for a local shrink wrap service provider in Utah we discovered that there is a demand but not a sufficient supply of service providers in the local Utah area offering a full service mobile on demand shrink wrap service. We decided that our needs for containment would have to be provided by ourselves. We then found the best supplier of shrink wrap products and training, so we decided to tackle the job ourselves.</p>

		<p>From this need evolved Utah Shrink Wrap Services. Owned and operated by Father and Son we decided to get the necessary training and form a mobile shrink wrap service offering our services with an on demand 24/7 quality and insured program.</p><br />
		<h2 class="text-center accented">Utah Shrink Wrap Services has everything for your Shrink Wrapping Needs.</h2>
		<br /><br />
	</div>
	<div class="col-md-7">
		<h3>Benefits of Shrink Wrapping</h3>
		<hr>
		<h4 class="accented">Shrink Wrap Protects</h4>
		<ul>
			<li>Shrink wrap protects against weather damage.</li>
			<li>It’s waterproof!! It can fully encapsulate just about anything.</li>
			<li>One piece coverage. Cover entire flatbed loads and boats 60′+ boats with one piece!</li>
		</ul>
		<br />
		<h4 class="accented">Shrink Wrap is Cost effective</h4>
		<ul>
			<li>100% virgin resin shrink wrap with maximum UV inhibitors consts only pennies per square foot.</li>
			<li>You can't afford NOT to shrink wrap!</li>
		</ul>
		<br />
		<h4 class="accented">Easy Application</h4>
		<ul>
			<li>Common sense approach to application.</li>
			<li>Logical installation steps. We supply training videos that offer step by step instructions on the shrink wrap process.</li>
		</ul>
		<br />
		<h4 class="accented">NO Surface Damage</h4>
		<ul>
			<li>When properly applied, shrink wrap will not move or chafe during transportation or storage unlike bulky, dirty tarps.</li>
		</ul>
		<br />
		<h4 class="accented">Shrink Wrap Breathability</h4>
		<ul>
			<li>Our shrink wrap covers can be ventilated to eliminate moisture and mildew problems.</li>
			<li>We offer several countermeasures that inhibit moisture and mildew from forming on shrink wrapped units.</li>
			<li>Utah Shrink Wrap offers Vapor Corrosion Inhibiting products to prevent damage to sensitive metals and electrical circuits.</li>
		</ul>
		<br />
		<h4 class="accented">Access</h4>
		<ul>
			<li>We offer a wide selection of zipper access doors and solutions available.</li>
			<li>Gain entry to your covered unit without cutting or removing your shrink wrap cover.</li>
			<li>Custom zipper access door solutions available to fit any job!</li>
		</ul>
	</div>
	<div class="col-md-5">
		<h3>Our People</h3>
		<hr>
		<div class="row">
			<div class="col-md-12">
				<img src="/img/phil.jpg" class="img-responsive img-rounded pull-left aboutusimg">
				<h3 class="accented">Phil Archibeque</h3>
				<p><em>President, Sales and Service</em></p>
				<p>Company President and Sales and Service Representative for Utah Shrink Wrap Services Company LLC: Retired in 2007 from the transportation industry after 32 years, Phil then began a second career in the Mining Industry and worked for two years as a Sales Representative and Transportation Manager. Phil was raised in Residential and Commercial Construction by his Father; Victor Archibeque, a 44 year icon in the Utah Construction arena. Phil brings experience in many different aspects: application, problem solving, finance, safety and labor relations.</p>
				<hr>
			</div>
			<div class="col-md-12">
				<img src="/img/sean.jpg" class="img-responsive img-rounded pull-left aboutusimg">
				<h3 class="accented">Sean Archibeque</h3>
				<p><em>Vice President, Internet Technologies</em></p>
				<p>Company Vice-President and Director of Internet Technologies for Utah Shrink Wrap Services Company LLC. Sean went from 10+ years in the construction feild to fulfilling his interests in graphic and web technologies. Sean is skilled in art direction and design. He is a creative and self motivated artist and designer with excellent strategic and problem solving skills. Sean brings with him a history of hands-on practical experience with hard work, on-time ethics.</p>
			</div>
		</div>
	</div>
</div>