<div id="faq" class="pg-content container">
	<h1>Frequently Asked Questions</h1>
	<hr>
	<div class="col-md-12 questions">
		<h3><span class="lead hidden-xs">Question:</span> What is Shrink-Wrap?</h3>
		<div class="well">
			<p>Our Shrink film is a low-density polyethylene film made 100% virgin resin that when heated shrinks 25% to encase, weatherproof and protect the item from UV rays. Shrink-Wrap is inexpensive, easily applied, and carries a 12 month guarantee. How much does Shrink-Wrap cost?</p>
			<p>Prices are determined by the job. Shrink-Wrap comes in different widths (12' through 40') and thicknesses (6 through 12 mil.) for different applications. For example, to wrap a 20 foot area we would use a 7 mil. film in a 17 to 20 foot width and charge approximately $12 to $14 per linear (running) foot of the area. Whereas to wrap a damaged roof of a 1200 square foot house, we would use a 10 or 12 mil. film in 40' widths and charge by the square foot.</p>
		</div>
	</div>
	<div class="col-md-12 questions">
		<h3><span class="lead hidden-xs">Question:</span> What is the difference between stretch wrap and Shrink-Wrap?</h3>
		<div class="well">
			<p>Stretch wrap is applied around an object, sticks to itself and is not weatherproof. Shrink-Wrap is heated with propane fired heat gun to shrink the film around the object sealing it in a dense, UV protected, weatherproof cocoon.</p>
		</div>
	</div>
	<div class="col-md-12 questions">
		<h3><span class="lead hidden-xs">Question:</span> What can be Shrink-Wrapped?</h3>
		<div class="well">
			<p>Because Shrink-Wrap holds itself onto the shape of the object, there is no limit to the Shrink-Wrap applications. For buildings and large objects, Utah Shrink Wrap Services uses multiple sheets of film and heat fuses them together creating one large seamless sheet to blanket the structure.</p>
		</div>
	</div>
	<div class="col-md-12 questions">
		<h3><span class="lead hidden-xs">Question:</span> Is shrinkwrapping difficult?</h3>
		<div class="well">
			<p>Not at all! Depending on what you are wrapping, Shrinkwrapping is almost as easy as wrapping a present. It is a simple step by step process which Utah Shrink Wrap Company can guide you through.</p>
		</div>
	</div>
	<div class="col-md-12 questions">
		<h3><span class="lead hidden-xs">Question:</span> Can moisture under the cover cause mold/mildew to form?</h3>
		<div class="well">
			<p>If you are shrinkwrapping something which will stay covered for an extended period of time and moisture is a concern then the cover must be ventilated to eliminate moisture and condensation. Our Peel & Stick vent system allows cross flow ventilation throughout the shrinkwrap cover minimizing the chance of excess moisture and mildew. The number of vents will vary according to the size of the object being wrapped.</p>
		</div>
	</div>
	<div class="col-md-12 questions">
		<h3><span class="lead hidden-xs">Question:</span> How do I support the cover on a boat so rain and snow won't settle on it causing it to collapse?</h3>
		<div class="well">
			<p>In this situation it is important to construct a simple support system with cross woven strapping and wooden uprights. This simple system gives the cover enough pitch so that snow and rain will run off as opposed to settling on the shrinkwrap cover causing possible collapse.</p>
		</div>
	</div>
	<div class="col-md-12 questions">
		<h3><span class="lead hidden-xs">Question:</span> Can heat from the heat gun damage whatever I am wrapping?</h3>
		<div class="well">
			<p>The propane powered heat gun used when shrinkwrapping must be used in accordance with the directions provided by the manufacturer. The heat from the gun should be swept over the cover, almost like spray painting, and never left on one spot long enough to cause damage. The shrinkwrap will become thin and holes will form before enough heat is transferred to damage the object under the cover.</p>
		</div>
	</div>
	<div class="col-md-12 questions">
		<h3><span class="lead hidden-xs">Question:</span> How do I repair holes in the cover?</h3>
		<div class="well">
			<p>Holes are very common in shrinkwrap covers, especially with inexperienced shrinkwrappers but they are easy to repair. If it is a small hole a piece of shrink tape will fix it quickly. For larger holes place a square of film over the hole and apply heat around the edges welding the patch to the cover. The same technique may be applied to reinforce edges or corners.</p>
		</div>
	</div>
	<div class="col-md-12 questions">
		<h3><span class="lead hidden-xs">Question:</span> What about shrinkwrap and the environment?</h3>
		<div class="well">
			<p>Shrinkwrap is a Low density polyethylene film (LdPE) and is made up of a neutral element; it is an inert material. Its manufacture, utilisation, recycling and destruction do not give off any polluting elements. It is 100 % recyclable at very low cost. In the case of incineration, the gasses released (CO2 and H2O) already exist in nature and are not harmful to the environment. Its heating capability is high (one ton of PE = one T.O.E.) and it can be envisaged as a substitute source of energy. Its manufacture and recycling, compared to that of cardboard, are less costly in terms of energy and environment.</p>
		</div>
	</div>
</div>