<div class="hidden-xs hidden-sm"><?=$this->Element('carousel'); ?></div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<br />
			<h1 class="hands">Utah's Shrink Wrap and Shrink Wrap Accessories Specialists...</h1><br />
			<p>Excellent customer care service is important to us. We strive to provide our customers with service during, before and after their purchase of both Services and Products. We guarantee our work, making our customers our number one priority. <a href="/contact">Contact Us</a> for a free consultation and estimate.</p>
			<p>Utah's Shrink Wrap Specialists! When you need high quality Shrink Wrap Services or supplies, we're the ones that do it right. With attention to detail, superior application techniques, excellent safety policies, and industry experience. Utah Shrink Wrap provides our customers with quality work as well as piece of mind. Located in Salt Lake City, Utah we offer Services and Supplies to Utah and surrounding states.</p>
			<p>We carry a full line of Industrial Strength Shrink films, tapes, vents, rust-prohibiting technology, and Shrink Wrap accessories. We can help you figure out exactly what you need to get the job done. With years of experience in the Shrink Wrap industry we provide our customers with modern supplies as well as superior techniques. Call or email us today, we are always happy to help you find solutions!</p>
			<br />
			<a href="/" class="learnmore btn btn-primary btn-lg">Learn about our process</a>
			<br />
		</div>
		<div class="col-md-12 hm-btm-content">
			<hr>
			<br />
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<span class="hm-tribtm"><img src="/img/aboutus.jpg" class="img-responsive" style="width:100%;"></span>
							<h3>Industrial Shrink Wrap</h3>
							<div class="stepscopy">
								<p>Utah Shrink Wrap Services Company carries only premium 100% virgin resin shrink wrap material in a wide range of widths, lengths and mil thicknesses and colors. See how Shrink Wrap can simplify your next project.</p>
							</div>
							<br />
							<a href="/products" class="btn btn-primary btn-block">Learn more about Shrink Wrap <span class="glyphicon glyphicon-chevron-right"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<span class="hm-tribtm"><img src="/img/products/shrinkproducts.jpg" class="img-responsive"></span>
							<h3>Small Packaging</h3>
							<div class="stepscopy">
								<p>Utah Shrink Wrap Services Company offers all the tools you will need to package and sell your products. From impulse sealers to shrink bands and tubing. When it comes to small packaging we have got you covered!</p>
							</div>
							<br />
							<a href="/packaging" class="btn btn-primary btn-block">Learn more about Small Packaging <span class="glyphicon glyphicon-chevron-right"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<span class="hm-tribtm"><img src="/img/products/shrinkwrap.jpg" class="img-responsive"></span>
							<h3>Custom Equipement</h3>
							<div class="stepscopy">
								<p>With years of experience and know how our Shrink Wrap specialists have created custom tools to make the work streamlined and efficient. We want our clients to be successful, so we have made our custom tools available to you!</p>
							</div>
							<br />
							<a href="/products" class="btn btn-primary btn-block">Take a closer look <span class="glyphicon glyphicon-chevron-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>