<div id="ind-shrink" class="pg-content container">
	<ol class="breadcrumb">
		<li><a href="/products">Products</a></li>
		<li class="active">Indusrial Shrink Wrap</li>
	</ol>
	<br />
	<h1>Industrial Shrink Wrap Products</h1>
	<hr>
	<div class="row">
		<div class="col-md-4 sw-prod-nav">
			<div class="sw-prod-item sw-film active">
				<div class="row item-pad">
					<div class="col-md-6 hidden-xs">
						<img src="/img/products/shrinkwrap-utah.jpg" class="img-responsive img-rounded center-block">
					</div>
					<div class="col-md-6">
						<span>Films</span>
					</div>
				</div>
			</div>
			<div class="sw-prod-item sw-tape">
				<div class="row item-pad">
					<div class="col-md-6 hidden-xs">
						<img src="/img/products/shrinkwrap-tape-utah.jpg" class="img-responsive img-rounded center-block">
					</div>
					<div class="col-md-6">
						<span>Tapes</span>
					</div>
				</div>
			</div>
			<div class="sw-prod-item sw-vent">
				<div class="row item-pad">
					<div class="col-md-6 hidden-xs">
						<img src="/img/products/shrinkwrap-vents-utah.jpg" class="img-responsive img-rounded center-block">
					</div>
					<div class="col-md-6">
						<span>Vents</span>
					</div>
				</div>
			</div>
			<div class="sw-prod-item sw-rust">
				<div class="row item-pad">
					<div class="col-md-6 hidden-xs">
						<img src="/img/products/anti-rust-utah.jpg" class="img-responsive img-rounded center-block">
					</div>
					<div class="col-md-6">
						<span>Anti-Rust</span>
					</div>
				</div>
			</div>
			<div class="sw-prod-item sw-tools">
				<div class="row item-pad">
					<div class="col-md-6 hidden-xs">
						<img src="/img/products/shrinkwrap-equipment-utah.jpg" class="img-responsive img-rounded center-block">
					</div>
					<div class="col-md-6">
						<span>Tools</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div id="sw-film" class="sw-prod-silos">
				<h2>Shrink Wrap Film</h2>
				<p>Utah Shrink Wrap Services Company carries only premium 100% virgin resin shrink wrap material in a wide range of widths, lengths and mil thicknesses and colors.</p><br /><br />
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/prem.png" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Premium Shrink Wrap</h3>
						<p>Available in 6,7,8,9,10,and 12 mil; 12' to 50' widths, all wrap contains maximum UV inhibitors with extremely consistent mil thickness. Most sizes available in Blue, White, and Clear.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/8_bioshrink.png" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>BioShrink Shrink Wrap</h3>
						<p>BioShrink is coated with antimicrobial protectant to kill mold, mildew, algae, and bacteria- even E.coli. Bacteria, mold spores, ect. are negatively charged and the antimicrobial compound molecule in the shrink wrap is positively charged for the classic attraction between positive and negative that pierces the outer membrane of the microbes and destroys them. Available in 8 mil.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/shrin.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Volitile Corrosion Inhibiting (VCI)</h3>
						<p>VCI Shrink Wrap is a "Volatile Corrosion Inhibiting" shrink wrap. It contains additives that will prevent corrosion on both ferrous and non-ferrous metals, and electrical connections, for periods of up to 2 years. VCI shrink wrap comes in both 6 and 7 mil thicknesses.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/shrin.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Flame Retardent Shrink Wrap</h3>
						<p>Flame Retardent Shrink wrap contains specialized additives to extinguish the wrap within 4 seconds from removal of ignition source. An ideal shrinkwrap for scaffolding, factories, containments, ect. where people work under the material. All of our Flame Retardent shrinkwrap meets or exceeds NFPA 701 Specification. Available in 7,9,and 12 mil thicknesses.</p>
					</div>
				</div>
			</div>
			<div id="sw-tape" class="sw-prod-silos" style="display:none;">
				<h2>Shrink Wrap Tape</h2>
				<p>Heat shrink tape is designed to tape seams, patch holes and secure zipper access doors.</p><br /><br />
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/tape.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Heat Shrink and Preservation Tape</h3>
						<p>All are available in 2" , 3" , 4" , and 6 inch widths as well as blue, white, and clear colors. The heat shrink tape is designed to patch holes and tape on zipper access doors. The preservation tape cotains UV inhibitors for long term storage and leaves minimal adhesive residue.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/tape2.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Anti-Chafe Tape</h3>
						<p>Anti-Chafe Tape is a high performance polyethylene film that provides a tough, puncture resistance material that prevents abrasion. This tape is designed as a low-tack film that will provide protection for any object. Use only between shrink wrap and object, add it directly to the object where the shrink wrap touches. The tape acts as a barrier between the object and the shrink wrap, thus preventing any scratching or chafing. The black underside of the tape contains UV inhibitors to prevent the sun from getting to the adhesive. Available only in white, in 3",6",12", and 24 inch widths.</p>
					</div>
				</div>
			</div>
			<div id="sw-vent" class="sw-prod-silos" style="display:none;">
				<h2>Ventilation</h2>
				<p>Our shrink wrap covers can be ventilated to eliminate moisture and mildew problems. With a good selection of different vents you are sure to keep your assets dry and protected from the elements.</p><br /><br />
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/vent1.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Weather Tight Vent</h3>
						<p>Venting allows more air circulation under both shrink wrap and canvas covers and is water resistant when installed horizontally of vertically.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/vent2.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Solar-Powered Weather Tight Vent</h3>
						<p>The versatility of the Weather Tight Vent has been increased by adding a solar cell and two high speed fans. The solar vent is a durable, inexpensive ventilator that can be used to remove moisture and odors over 150 cubic feet per hour with 80% efficiency.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/vent3.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Wind Powered Vent</h3>
						<p>The Weather Tight Vent has been redesigned with anemometer cups to spin blades. It moves air under the Shrink Wrap cover with even the lightest breeze and can circulate air 24 hours a day.The cups rotate to deliver air or remove it, maximizing air flow under the cover and eliminating moisture buildup.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/vent4.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Louvered Self Peircing Vent</h3>
						<p>This vent is easily installed be simply peircing the shrink wrap cover. Provides protection from condensation, heat build-up and mildew from trapped moisture. Seals itself to prevent rain and snow from getting under the cover. Made of lightweight durable plastic.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/vent5.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Round Airlette Vent</h3>
						<p>Three part Self-adhesive Vent that firmly sticks to most surfaces and can withstand most weather conditions. One-way air flow design allows air to escape without allowing moisture in. Made of lightweight durable plastic.</p>
					</div>
				</div>
			</div>
			<div id="sw-rust" class="sw-prod-silos" style="display:none;">
				<h2>Anti Rust</h2>
				<p>Rust occurs particularly quickly if an unprotected surface comes in contact with moisture.  That’s why it is a good practice to find solutions – to help prevent corrosive wear.  The good news is you are in the right place.</p><br /><br />
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/zerustcps.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Zerust Capsules</h3>
						<p>VCI Capsules protect electrical and mechanical components against corrosion failures during storage. The capsules create an invisible corrosion inhibiting vapor shield on the metal surface. The molecules in the vapor prevent the electrochemical reactions the cause corrosion to form.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/zerustfilm.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Zerust Film</h3>
						<p>ZERUST Volatile Corrosion Intercept (VCI) film contains chemical formulations that release a vapor that cause corrosion inhibiting molecules to condense and form a protective layer on all exposed surfaces. The VCI plastic is simply taped to the surface of the object being protected and then shrink wrapped to provide an airtight environment.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/gasbag.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Container Dri II</h3>
						<p>Container Dri II absorbs moisture vapor and reduces dew point temperature inside transport containers, boats and other storage containers. By preventing condensation, Container Dri II eliminates corrosion, mildew, peeling labels, and other harmful effects of moisture-related damage during shipping and storage.</p>
					</div>
				</div>
			</div>
			<div id="sw-tools" class="sw-prod-silos" style="display:none;">
				<h2>Shrink Wrap Tools</h2>
				<p>We take pride in providing not only shrink wrap products but the right equipment to get the job done quickly and safely. With our selection of fine equipment you are sure to save money and time.</p><br /><br />
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/shrinkfast.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Shrinkfast 998 Propane Fired Heat Tool Kit</h3>
						<p>Kit includes: heat tool, 25' propane hose, adjustable regulator, wrench for tightening fittings, written instructions, training DVD, and metal carrying case. 212,000 BTUs</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/extensions.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Shrinkfast Extension</h3>
						<p>Shrinkfast 998 extension. Available in 2', 4' and 6' lengths. Each extension sold separately and does not include the combustion nozzle.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/rapidshrink.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Rapid Shrink 100 Heat Tool</h3>
						<p>Kit includes: heat tool, 25' propane hose, adjustable regulator, training DVD, safety gloves, safety glasses, and carrying case. 100,000 BTUs.</p>
					</div>
				</div>
				<div class="row sw-products">
					<div class="col-md-3">
						<img src="/img/products/rapid-ext.jpg" class="center-block sw-prod-img img-rounded">
					</div>
					<div class="col-md-9">
						<h3>Rapid Shrink Extension</h3>
						<p>Optional 3' extension for both the Rapid Shrink 70 and Rapid Shrink 100 heat tools. Extends the length of the heat tool for larger shrink wrap jobs.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>