<div id="packaging" class="pg-content container">
	<h1>Utah's Shrink Wrap Packaging Professionals</h1>
	<hr>
	<p>We offer premium products and services at excellent pricing. Serving Utah, Nevada, Idaho, Wyoming, Colorado, New Mexico, Arizona and surrounding states. Visit our FAQ page to learn more about Shrink Wrap and Shrink Wrap Accessories.</p>
	<p>Utah Shrink Wrap's knowledgeable staff, on-time ethics, and Quality Assurance allow us to provide high-quality, efficient and affordable Shrink Packaging, Bagging, Bundling, and Over-Wrapping services for a wide variety of industries and businesses.</p>
	<br />
	<div class="row product">
		<div class="col-md-6">
			<div class="panel panel-default prod-panels">
				<a href="/packaging_products" class="product-lnks">
					<div class="prod-select prod-select-sw">
						<span class="prodlay" style="display:none;"></span>
						<span class="showprodline" style="display:none;">View Products</span>
						<img src="/img/products/shrinkproducts.jpg" class="img-responsive">
					</div>
					<div class="panel-body" style="text-align:center;">
						<h3>Products</h3>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default prod-panels">
				<a href="/packaging_services" class="product-lnks">
					<div class="prod-select prod-select-sp">
						<span class="prodlay" style="display:none;"></span>
						<span class="showprodline" style="display:none;">View Services</span>
						<img src="/img/products/smallpack.jpg" class="img-responsive">
					</div>
					<div class="panel-body" style="text-align:center;">
						<h3>Services</h3>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>