<div id="packagingServices" class="pg-content container">
	<ol class="breadcrumb">
		<li><a href="/services">Services</a></li>
		<li class="active">Small Packaging</li>
	</ol>
	<br />
	<h1>Utah Shrink Wrap Packaging Services</h1>
	<hr>
	<h2>Utah Shrink Wrap is your Reliable Outsourcing Alternative!</h2>
	<p>Utah Shrink Wrap's knowledgeable staff, on-time ethics, and Quality Assurance allow us to provide high-quality, efficient and affordable Shrink Packaging, Bagging, Bundling, and Over-Wrapping services for a wide variety of industries and businesses.</p>
	<div class="row">
		<div class="col-md-7 pull-right">
			<img src="/img/services/preshrink.jpg" class="img-responsive img-rounded center-block packexample">
		</div>
		<div class="col-md-5">
			<h3>All Industries needing product packaging:</h3>
			<ul>
				<li>Automotive</li>
				<li>Bulk Commodity Packaging</li>
				<li>Consumer Products</li>
				<li>Entertainment</li>
				<li>Industrial / Commercial</li>
				<li>Mechanical Products - Parts &amp; Kits</li>
				<li>Paper Products</li>
				<li>Personal Care Products</li>
				<li>Recreational / Sporting Goods</li>
				<li>Retail &amp; Wholesale</li>
				<li>and more...</li>
			</ul>
			<br />
			<a href="/contact" class="btn btn-primary">Request a Quote</a>
		</div>
		<div class="col-md-12"><hr></div>
		<div class="col-md-2"><img src="/img/services/shrinkpackage.jpg" class="img-responsive img-rounded center-block"></div>
		<div class="col-md-10">
			<h3>Shrink Wrapping</h3>
			<p>A packaging solution used for a wide range of products, shrink wrapping is done by applying heat to trimmed shrink film which forms to the object's exact size. This tamper-resistant overwrap is often used for items that need a tight seal, products or sets that are grouped together and multi-purpose attachments.</p>
			<h4>Common Uses:</h4>
			<ul>
				<li>DVDs and CDs</li>
				<li>Books</li>
				<li>Toys and Games</li>
				<li>Household Items/Products</li>
				<li>Gift Packs</li>
			</ul>
			<h4>How it's done:</h4>
			<ul>
				<li>Apply heat to shrink film, which forms to an object's exact size</li>
				<li>Tamper-resistant overwrap used for a tight seal or multi-item sets</li>
			</ul>
		</div>
	</div>
</div>