<div id="packagingProducts" class="pg-content container">
	<ol class="breadcrumb">
		<li><a href="/products">Products</a></li>
		<li class="active">Small Packaging</li>
	</ol>
	<br />
	<h1>Utah Shrink Wrap Packaging Equipment and Supply</h1>
	<hr>
	<div class="row pg-content">
		<div class="col-md-2"><img src="/img/products/impulse.jpg" class="img-responsive img-rounded"/></div>
		<div class="col-md-10">
			<h2>Impulse Sealers</h2>
			<p>Impulse Hand Sealers are among the best selling heat sealers in the United States. Each sealer is pre-tested in-house and has a warranty that guarantees dependability and durability.</p>
		</div>
		<div class="col-md-12"><hr></div>
		<div class="col-md-2"><img src="/img/products/heattool.jpg" class="img-responsive img-rounded"/></div>
		<div class="col-md-10">
			<h2>Heat Tools</h2>
			<p>Use the heat shrink gun to touch up shrink wrap on assembly lines, activate adhesives while fabricating foam packing inserts and to loosen and remove packaging labels.</p>
		</div>
		<div class="col-md-12"><hr></div>
		<div class="col-md-2"><img src="/img/products/packaging-film.jpg" class="img-responsive img-rounded"/></div>
		<div class="col-md-10">
			<h2>Shrink Wrap Film</h2>
			<p>This film has a high biaxial shrink of up to 40%. PVC is a very strong and flexible film that has lower heat requirements to shrink film (200 to 250 F) than Polyolefin (300 to 350 F); and meets requirements for secondary food contact: it is recommended that all fruit be washed before consumption.</p>
		</div>
		<div class="col-md-12"><hr></div>
		<div class="col-md-2"><img src="/img/products/shrink-bags.jpg" class="img-responsive img-rounded"/></div>
		<div class="col-md-10">
			<h2>Shrink Bags</h2>
			<p>Polyolefin Shrink Bags - Strong, puncture-resistant film molds well to any shaped product. Safe, odorless, noncorrosive.</p>
		</div>
		<div class="col-md-12"><hr></div>
		<div class="col-md-2"><img src="/img/products/shrink-bands.jpg" class="img-responsive img-rounded"/></div>
		<div class="col-md-10">
			<h2>Shrink Bands &amp; Tubing</h2>
			<p>Seal spice and sauce jars, water bottles, pharmaceuticals and more. Clear 200 gauge PVC. Imprinted "Sealed For Your Protection."</p>
		</div>
	</div>
</div>