<div id="products" class="pg-content container">
	<h1>Products</h1>
	<hr>
	<p>We offer premium products at excellent pricing. Serving Utah, Nevada, Idaho, Wyoming, Colorado, New Mexico, Arizona and surrounding states. Visit our FAQ page to learn more about Shrink Wrap and Shrink Wrap Accessories.</p>
	<p>We offer Industrial Shrink Wrap and Small Packaging products. Please make a choice of which products you would like to look at by clicking the selections below:</p>
	<br />
	<div class="row product">
		<div class="col-md-6">
			<div class="panel panel-default prod-panels">
				<a href="/industrial_shrinkwrap" class="product-lnks">
					<div class="prod-select prod-select-sw">
						<span class="prodlay" style="display:none;"></span>
						<span class="showprodline" style="display:none;">View Products</span>
						<img src="/img/products/shrinkwrap.jpg" class="img-responsive">
					</div>
					<div class="panel-body">
						<h3>Industrial Shrink Wrap</h3>
						<p>Utah Shrink Wrap Services Company carries only premium 100% virgin resin shrink wrap material in a wide range of widths, lengths and mil thicknesses and colors.</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default prod-panels">
				<a href="/packaging_products" class="product-lnks">
					<div class="prod-select prod-select-sp">
						<span class="prodlay" style="display:none;"></span>
						<span class="showprodline" style="display:none;">View Products</span>
						<img src="/img/products/smallpack.jpg" class="img-responsive">
					</div>
					<div class="panel-body">
						<h3>Small Packaging</h3>
						<p>Utah Shrink Wrap Services Company offers all the tools you will need to package and sell your products. From impulse sealers to shrink bands and tubing.</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>