<div id="safety" class="pg-content container">
	<h1>Safety Practices</h1>
	<hr>
	<div class="col-md-12">
		<p>Good safety practices are important with the shrink wrap process to prevent injury to the shrink wrap technician and damage to the object or workplace. The shrink film, tapes, straps, padding and ventilation will burn at their respective ignition points. So extra effort is made on the part of the management of Utah Shrinkwrap Services Company to guarantee that our shrink wrap technicians are specially trained to follow OSHA and MSHA regulations.</p>
	</div>
	<div class="col-md-12">
		<h3>Certifications</h3>
		<hr>
		<img src="/img/osha.jpg" class="img-responsive center-block">
		<br />
		<img src="/img/msha.png" class="img-responsive center-block">
	</div>
</div>